Win:
[首次安装]
解压本安装包到任意不含中文路径的目录即可，点击Launcher.exe文件启动程序。

[更新软件]
1. 【自动更新】已支持热更新
2. 【手动更新】在https://github.com/ravenxrz/RubberTranslator/releases 页面中下载Main.jar， 替换至app路径下
3. 【手动更新】下载全量压缩包，解压到之前安装包的路径替换原文件即可

Mac:
[首次安装]
点击dmg镜像，将RubberTranslator拖入到Application文件夹即可。

[更新软件]
1. [自动更新]已支持热更新
2. [手动更新] 下载全量dmg镜像，覆盖安装即可。

Linux:
[首次安装]
解压本安装包到任意不含中文路径的目录即可，使用终端进入bin路径，执行./Launcher。 （如果没有执行权限，请自行添加权限 chmod + x Launcher。

[更新软件]
1. 【自动更新】已支持热更新
2. 【手动更新】在https://github.com/ravenxrz/RubberTranslator/releases 页面中下载Main.jar， 替换至lib/app路径下
2. 【手动更新】下载全量压缩包，解压到之前安装包的路径替换原文件即可

[问题反馈或建议]
1. Github issuse: https://github.com/ravenxrz/RubberTranslator/issues
2. 讨论群：118149802

[Changelogs]
2020-1-30
RubberTranslator-v3.3.3
1. 去掉Junique库，采用自实现的【单实例】应用。
2. 修复对比模式下增量翻译的重复翻译3次的bug
3. 增加翻译失败时的反馈
4. 增加Launcher的Socket延迟关闭机制，避免因为引入单实例而造成无法关闭的bug

2020-1-27
RubberTranslator-v3.3.2 for mac
1. 新增mac版

2020-1-24
RubberTranslator-v3.3.3(待发布)
1. 重新加入Junique库，避免重复启动多个应用实例，带来bug

2020-1-22
RubberTranslator-v3.3.2
1. 兼容多个显示器位置记录

2020-1-22
RubberTranslator-v3.3.1(跳过v3.3.0)
1. 新增窗口大小记录功能
2. 新增词组批量导入与导出功能
3. json配置文件回写格式化
4. 修复OCR翻译bug
5. 修复Linux平台下打开FileChooser窗口crash的bug
6. 热更新通信改用Socket，原因：Linux下采用父子进程输入输出流会有一些扰乱输入。

2020-1-18
RubberTranslator-v3.2.1（Linux版本发布！！）
1. 去掉冗余代码
2. 初步测试通
3. Linux版本发布

2020-1-17
RubberTranslator-v3.2.1-beta
1. 修复无限递归翻译的bug
2. 修复重复翻译的bug
3. api信息设置后立即生效，无需重启

2021-1-5
RubberTranslator-v3.2.0-beta
1. 增加热更新
2. 减少压缩包大小
3. 增加帮助-version显示

2020-12-27
RubberTranslator-v3.1.0
1. 增加文本区翻译位置选项；
2. 修复剪切板事件分发bug
3. log文件自动删除

2020-12-25
RubberTranslator-v3.0.1
1. 修复【自动更新】bug，避免一直弹窗

2020-12-24
RubberTranslator-v3.0.0
1. 新增【自动更新】检测功能
2. 增添【对比模式】
3. 增添【CTRL+T】翻译快捷键
4. Google翻译运行期加载【正则抓取模式】，降低Google翻译失效问题。
5. 修复部分bug

2020-12-23
RubberTranslator-v3.0.0-beta1
1. 修复【剪切板监听】失灵bug
2. 新增【自动更新】检测功能

2020-12-22
RubberTranslator-v3.0.0-beta1
1. 增添【对比模式】
2. 增添【CTRL+T】翻译快捷键

2020-12-17
RubberTranslator-v2.0.0
相比v1.1.1的变化：
1. 修复一些bug
2. 修复Google翻译失效问题
3. 修改配置文件存储目录，解决卸载不干净问题。
4. 兼容旧配置文件
【后期计划】
1. 增加【自动升级】功能
2. 剥离翻译库，采用运行时自动加载

2020-12-13
RubberTranslator-v2.0.0-beta4
1. 修复bug：自动复制和自动粘贴的相互作用
2. 词组替换设定后立即生效

2020-12-05
RubberTranslator-v2.0.0-beta3
1. 修复翻译类型改变，但是配置未持久化导致每次重启应用都需要手动设置的bug
2. 修复Google翻译失效问题
3. 移除”隐匿“模式功能
4. 修改配置文件和日志保存目录为当前应用根目录，解决RubberTranslator-v2.0.0-beta2及其之前存在的卸载有残留问题
5. 此版本后，仅提供便携包，不提供安装包。
6. 新增版本编号，实现旧版本(v2.0.0之后）与新版本升级时的配置文件自动合并。避免每次都需要用户手动替换。
7. 解决C盘需要管理员权限问题


2020-07-17
RubberTranslator-v2.0.0-beta2
1. 修复“重复复制“的bug，降低内存占用。
2. mvc转mvp，解耦合。


2020-07-16
RubberTranslator-v2.0.0-beta
注意：之前安装过RubberTranslator的朋友，请首先卸载软件，并删除 C:\Users\用户名\RubberTranslator\config\configuration.json文件（删除前，请做好备份）
1. 新增“隐匿”模式，随点随译，随点随匿，增加论文阅读体验。
2. 新增窗口大小、位置记录功能。
3. 优化系统配置架构，方便扩展。


2020-05-21
RubberTranslator v1.1.1
1. bug修复: focus模式下，置顶功能失效；
2. bug修复: focus模式下，“复制译文”和“复制原文”触发重复翻译bug；
3. 新增功能: focus模式新增手动翻译；
4. 新增翻译过程反馈。


2020-05-20
RubberTranslator v1.1.0
1. 译文段落首行自动缩进
2. 新增有道查词功能


2020-05-19
RubberTranslator v1.0.0
功能支持：
1. 手动翻译
2. 支持谷歌、百度、有道三种翻译引擎
3. 文本格式化
4. 剪切板监听
5. 拖拽复制
6. 自动复制
7. 自动粘贴
8. 增量复制
9. OCR翻译
10. 历史记录
11. 专注模式
12. 翻译接力
13. 过滤器
14. 翻译文本替换
15. 自定义样式

2020-05-17 
RubberTranslator v0.2.0 pre-release
1. 新增自动检测源语言
2. 增加“接力翻译”功能，当前翻译引擎失效时，自动选择下一个翻译引擎
3. 修复几个bug

2020-05-16
RubberTranslator v0.1.0
