[首次安装]
解压本安装包到任意不含中文路径的目录即可，点击RubberTranslator.exe文件启动程序。

[更新软件] 仅针对v2.0.0-beta3以上，较低版本的请先卸载软件，然后按照[首次安装]中操作
下载安装包后，解压到之前安装包的路径替换原文件即可。

[问题反馈或建议]
1. Github issuse: https://github.com/ravenxrz/RubberTranslator/issues
2. 讨论群：118149802

[Changelogs]
2020-12-24
RubberTranslator-v3.0.0
1. 新增【自动更新】检测功能
2. 增添【对比模式】
3. 增添【CTRL+T】翻译快捷键
4. Google翻译运行期加载【正则抓取模式】，降低Google翻译失效问题。
5. 修复部分bug

2020-12-23
RubberTranslator-v3.0.0-beta1
1. 修复【剪切板监听】失灵bug
2. 新增【自动更新】检测功能

2020-12-22
RubberTranslator-v3.0.0-beta1
1. 增添【对比模式】
2. 增添【CTRL+T】翻译快捷键

2020-12-17
RubberTranslator-v2.0.0
相比v1.1.1的变化：
1. 修复一些bug
2. 修复Google翻译失效问题
3. 修改配置文件存储目录，解决卸载不干净问题。
4. 兼容旧配置文件
【后期计划】
1. 增加【自动升级】功能
2. 剥离翻译库，采用运行时自动加载

2020-12-13
RubberTranslator-v2.0.0-beta4
1. 修复bug：自动复制和自动粘贴的相互作用
2. 词组替换设定后立即生效

2020-12-05
RubberTranslator-v2.0.0-beta3
1. 修复翻译类型改变，但是配置未持久化导致每次重启应用都需要手动设置的bug
2. 修复Google翻译失效问题
3. 移除”隐匿“模式功能
4. 修改配置文件和日志保存目录为当前应用根目录，解决RubberTranslator-v2.0.0-beta2及其之前存在的卸载有残留问题
5. 此版本后，仅提供便携包，不提供安装包。
6. 新增版本编号，实现旧版本(v2.0.0之后）与新版本升级时的配置文件自动合并。避免每次都需要用户手动替换。
7. 解决C盘需要管理员权限问题


2020-07-17
RubberTranslator-v2.0.0-beta2
1. 修复“重复复制“的bug，降低内存占用。
2. mvc转mvp，解耦合。


2020-07-16
RubberTranslator-v2.0.0-beta
注意：之前安装过RubberTranslator的朋友，请首先卸载软件，并删除 C:\Users\用户名\RubberTranslator\config\configuration.json文件（删除前，请做好备份）
1. 新增“隐匿”模式，随点随译，随点随匿，增加论文阅读体验。
2. 新增窗口大小、位置记录功能。
3. 优化系统配置架构，方便扩展。


2020-05-21
RubberTranslator v1.1.1
1. bug修复: focus模式下，置顶功能失效；
2. bug修复: focus模式下，“复制译文”和“复制原文”触发重复翻译bug；
3. 新增功能: focus模式新增手动翻译；
4. 新增翻译过程反馈。


2020-05-20
RubberTranslator v1.1.0
1. 译文段落首行自动缩进
2. 新增有道查词功能


2020-05-19
RubberTranslator v1.0.0
功能支持：
1. 手动翻译
2. 支持谷歌、百度、有道三种翻译引擎
3. 文本格式化
4. 剪切板监听
5. 拖拽复制
6. 自动复制
7. 自动粘贴
8. 增量复制
9. OCR翻译
10. 历史记录
11. 专注模式
12. 翻译接力
13. 过滤器
14. 翻译文本替换
15. 自定义样式

2020-05-17 
RubberTranslator v0.2.0 pre-release
1. 新增自动检测源语言
2. 增加“接力翻译”功能，当前翻译引擎失效时，自动选择下一个翻译引擎
3. 修复几个bug

2020-05-16
RubberTranslator v0.1.0
