local-version=v3.5.2-release
remote-version-url=https://cdn.jsdelivr.net/gh/ravenxrz/RubberTranslator@latest/misc/version-v3.4.0-after.txt
remote-target-file-url=https://github.com/ravenxrz/RubberTranslator/releases/latest/download/Main.jar
google-api-pattern-url=https://cdn.jsdelivr.net/gh/ravenxrz/RubberTranslator@latest/misc/google-api-pattern.txt
