local-version=v3.2.1-beta
remote-version-url=https://cdn.jsdelivr.net/gh/ravenxrz/RubberTranslator@latest/misc/version.txt
remote-target-file-url=https://github.com/ravenxrz/RubberTranslator/releases/latest/download/Main.jar
google-api-pattern-url=https://cdn.jsdelivr.net/gh/ravenxrz/RubberTranslator@latest/misc/google-api-pattern.txt