# RubberTranslator

./: .gitignore  README.md  RubberTranslator打包说明.md  modular-packing.bat  package-linux.sh  package-mac-old.sh  package-mac.sh  package-win.bat  package.bat  pom.xml  必读.txt
Launcher/: package.bat  pom.xml
Launcher/src/main/java/: DownloadUtil.java  GenericCallback.java  Launcher.java  LoggerManager.java  Main.java  OSTypeUtil.java  OkHttpUtil.java  ProgramPaths.java  Protocol.java  UpdateUtils.java
Launcher/src/main/java/com/rubbertranslator/: DownloadUtil.java  GenericCallback.java  Launcher.java  LoggerManager.java  OkHttpUtil.java  Protocol.java  Test.java  UpdateUtils.java
Main/: build-jar-example.sh  package.bat  pom.xml  words.txt
Main/libs/it/sauronsoftware/junique/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Main/libs/it/sauronsoftware/junique/1.0.4/: junique-1.0.4.jar.md5  junique-1.0.4.jar.sha1  junique-1.0.4.pom  junique-1.0.4.pom.md5  junique-1.0.4.pom.sha1
Main/libs/org/repeats/simplenativehooks/simplenativehooks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Main/libs/org/repeats/simplenativehooks/simplenativehooks/0.0.3/: simplenativehooks-0.0.3.jar.md5  simplenativehooks-0.0.3.jar.sha1  simplenativehooks-0.0.3.pom  simplenativehooks-0.0.3.pom.md5  simplenativehooks-0.0.3.pom.sha1
Main/libs/org/repeats/simplenativehooks/simplenativehooks/0.0.4/: simplenativehooks-0.0.4.jar.md5  simplenativehooks-0.0.4.jar.sha1  simplenativehooks-0.0.4.pom  simplenativehooks-0.0.4.pom.md5  simplenativehooks-0.0.4.pom.sha1
Main/misc/: 必读.txt
Main/src/main/java/com/rubbertranslator/: App.java  AppLauncher.java
Main/src/main/java/com/rubbertranslator/entity/: ApiInfo.java  AppearanceSetting.java  ControllerFxmlPath.java  MouseEvent.java  Pair.java  Protocol.java  WindowSize.java  WordsPair.java
Main/src/main/java/com/rubbertranslator/enumtype/: HotKey.java  Language.java  RecordModeType.java  SceneType.java  TextAreaCursorPos.java  TranslatorType.java
Main/src/main/java/com/rubbertranslator/event/: ActiveWindowChangeEvent.java  AppearanceSettingUpdateEvent.java  ClipboardContentInputEvent.java  HotKeyEvent.java  MouseEvent.java  OpacityValueChangeEvent.java  SetKeepTopEvent.java  SetWindowUnTransparentEvent.java  SwitchSceneEvent.java  SystemTrayClickEvent.java
Main/src/main/java/com/rubbertranslator/mvp/modules/: TranslatorFacade.java
Main/src/main/java/com/rubbertranslator/mvp/modules/afterprocess/: AfterProcessor.java
Main/src/main/java/com/rubbertranslator/mvp/modules/filter/: ProcessFilter.java  WindowsPlatformActiveWindowListenerThread.java
Main/src/main/java/com/rubbertranslator/mvp/modules/history/: LimitedLinkedList.java  TranslationHistory.java
Main/src/main/java/com/rubbertranslator/mvp/modules/hotkey/: AbstractHotKeyEventDispatcher.java  GlobalHotKeyListener.java  HotKeyDispatcher.java  LinuxHotKeyEventDispatcher.java  MacHotKeyEventDispatcher.java  WinHotKeyEventDispatcher.java
Main/src/main/java/com/rubbertranslator/mvp/modules/log/: LoggerManager.java  MyFileHandler.java
Main/src/main/java/com/rubbertranslator/mvp/modules/textinput/clipboard/: ClipboardListenerThread.java  LinuxCpListenerThread.java  MacCpListenerThread.java  WinCpListenerThread.java
Main/src/main/java/com/rubbertranslator/mvp/modules/textinput/mousecopy/: DragCopyThread.java
Main/src/main/java/com/rubbertranslator/mvp/modules/textinput/ocr/: OCRResult.java  OCRUtils.java
Main/src/main/java/com/rubbertranslator/mvp/modules/textprocessor/post/: TextPostProcessor.java
Main/src/main/java/com/rubbertranslator/mvp/modules/textprocessor/pre/: RedundantLineBreakProcessor.java  SDBCProcessor.java  TextPreProcessor.java
Main/src/main/java/com/rubbertranslator/mvp/modules/translate/: AbstractTranslator.java  TranslatorFactory.java
Main/src/main/java/com/rubbertranslator/mvp/modules/translate/baidu/: BaiduTranslator.java
Main/src/main/java/com/rubbertranslator/mvp/modules/translate/biying/: BingTranslator.java
Main/src/main/java/com/rubbertranslator/mvp/modules/translate/google/: GoogleTranslator.java
Main/src/main/java/com/rubbertranslator/mvp/modules/translate/none/: NoneTranslator.java
Main/src/main/java/com/rubbertranslator/mvp/modules/translate/youdao/: YoudaoTranslator.java
Main/src/main/java/com/rubbertranslator/mvp/modules/update/: UpdateTask.java  UpdateThread.java
Main/src/main/java/com/rubbertranslator/mvp/presenter/: ModelPresenter.java  PresenterFactory.java
Main/src/main/java/com/rubbertranslator/mvp/presenter/impl/: FocusViewPresenter.java  MainViewPresenter.java  MultiTranslatePresenter.java  RecordViewPresenter.java  SingleTranslatePresenter.java
Main/src/main/java/com/rubbertranslator/mvp/view/: IRecordView.java  IView.java
Main/src/main/java/com/rubbertranslator/mvp/view/controller/: IFocusView.java  ISingleTranslateView.java  ITranslateView.java
Main/src/main/java/com/rubbertranslator/mvp/view/controller/impl/: AppearanceSettingController.java  CompareModeController.java  FilterController.java  (+4 more)
Main/src/main/java/com/rubbertranslator/mvp/view/custom/: ApiDialog.java  AppearanceSettingDialog.java  OpacitySettingDialog.java  SponsorDialog.java  SystemTrayInitiator.java
Main/src/main/java/com/rubbertranslator/system/: ControllerFxmlPath.java  ProgramPaths.java  SystemConfiguration.java  SystemConfigurationManager.java  SystemResourceManager.java
Main/src/main/java/com/rubbertranslator/thread/: CondVar.java
Main/src/main/java/com/rubbertranslator/utils/: AppSingletonUtil.java  AppearanceSettingUtil.java  DownloadUtil.java  ExploreUtil.java  JsonUtil.java  OSTypeUtil.java  OkHttpConfiguration.java  OkHttpUtil.java  UpdateUtil.java  UpdateUtils.java
Main/src/main/resources/config/: default_configuration.json  misc.properties
Main/src/main/resources/fxml/: app_setting.fxml  compare.fxml  focus.fxml  main.fxml  record.fxml  setting_filter.fxml  setting_words_replacer.fxml
Main/src/main/resources/log/: log.properties
Main/src/main/resources/version_control/: version.txt
(+325 files in other folders)
