<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rubbertranslator.controller.FocusModeController">
   <children>
      <TextArea fx:id="translationArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" prefWidth="10000.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="backBt" mnemonicParsing="false" text="返回" />
            <ToggleButton fx:id="keepStageTopBt" mnemonicParsing="false" text="置顶" />
            <ToggleButton fx:id="googleTranslator" mnemonicParsing="false" text="谷歌" textAlignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="translatorGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="baiduTranslator" mnemonicParsing="false" text="百度" toggleGroup="$translatorGroup" />
            <ToggleButton fx:id="youdaoTranslator" mnemonicParsing="false" text="有道" toggleGroup="$translatorGroup" />
            <ToggleButton fx:id="incrementalCopyMenu" mnemonicParsing="false" text="增量" />
            <ToggleButton fx:id="clipboardListenerMenu" mnemonicParsing="false" text="开关" />
            <Button fx:id="preHistoryBt" mnemonicParsing="false" text="上一条" />
            <Button fx:id="nextHistoryBt" mnemonicParsing="false" text="下一条" />
            <Button fx:id="clearBt" mnemonicParsing="false" text="清空" />
         </items>
      </ToolBar>
   </children>
</VBox>
